<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<style>
    table {
        background-color: antiquewhite;
        border-right: 1px;
        border-right-style: dotted;
        border-right-color: darkgrey;
        font-size: small;
    }
    td {
        padding: 10px;
        text-align: left;
        border-width: 1px;
        border-style:dotted;
        border-color: darkgrey;
        border-bottom: none;
        border-right: none;    
    }
    th {
        text-align: left;
        border-width: 1px;
        border-style: dotted;
        border-color: darkgrey;
        padding: 10px;
        border-bottom: none;
        border-right: none;

    }

</style>
</head>